# MyRecipe

MyRecipe/: build.gradle
MyRecipe/app/: build.gradle
MyRecipe/app/src/androidTest/java/be/govenmunno/myrecipe/: ExampleInstrumentedTest.java  NewRecipeAddTest.java
MyRecipe/app/src/main/: AndroidManifest.xml
MyRecipe/app/src/main/java/be/govenmunno/myrecipe/: MainActivity.java  RecipeApplication.java
MyRecipe/app/src/main/java/be/govenmunno/myrecipe/database/: RecipeDatabase.java  RecipeTypeConverters.java
MyRecipe/app/src/main/java/be/govenmunno/myrecipe/database/dao/: RecipeDao.java
MyRecipe/app/src/main/java/be/govenmunno/myrecipe/database/repository/: RecipeRepesitory.java
MyRecipe/app/src/main/java/be/govenmunno/myrecipe/model/: Recipe.java
MyRecipe/app/src/main/java/be/govenmunno/myrecipe/recipedetails/: IRecipeScreen.java  RecipeDetailFragment.java
MyRecipe/app/src/main/java/be/govenmunno/myrecipe/recipeeditor/: RecipeEditorFragment.java  RecipePresenter.java  RecipeViewModel.java
MyRecipe/app/src/main/java/be/govenmunno/myrecipe/recipelist/: IChangeFragment.java  IRecipeItemScreen.java  IRecipeListScreen.java  RecipeAdapter.java  RecipeAllFragment.java  RecipeHomeFragment.java  RecipeListPresenter.java
MyRecipe/app/src/main/res/layout/: activity_main.xml  add_recipe_fragment.xml  all_recipe_fragment.xml  home_fragment.xml  item_layout.xml  liked_horizontal_view.xml  recipe_detail_fragment.xml
MyRecipe/app/src/main/res/menu/: menu.xml
MyRecipe/app/src/main/res/values/: strings.xml
MyRecipe/app/src/test/java/be/govenmunno/myrecipe/: RecipeTest.java
MyRecipe/gradle/wrapper/: gradle-wrapper.properties
